<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Pacifico', cursive;
        }

        .container {
            width: 900px;
            background-color: blanchedalmond;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(221, 134, 134);
        }

        #fruits {
            clear:both;
            width: 25%;
        }

        #computer {
            clear:both;
            width: 25%;
        }

        #statioinary {
            clear:both;
            width: 25%;
        }
        #glassy
        {
            clear:both;
            width:25%;
        }
        p,h1{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>


<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <!-- #fruits.item gives us the above line -->
            <p id="fruit" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus fuga dolores,
                quasi fugit nesciunt quod vero libero velit, exercitationem eius voluptates veniam nobis nam!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem
                provident quos, sunt tempora sequi nisi earum accusamus.
                Labore numquam pariatur possimus dolores aliquid?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                nihil deserunt quae?
                Quia voluptatum cupiditate natus veniam aut sit, soluta repellat blanditiis laboriosam. Explicabo?</p>
        </div>

        <div id="glassy" class="item">
            <h3>Glasses</h3>
            
            <p id="galasu" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil
                deserunt quae?
                Quia voluptatum cupiditate natus veniam aut sit, soluta repellat blanditiis laboriosam. Explicabo?</p>
        </div>
        </div>
</body>

</html>