<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin:auto;
            width:1200px;
            border:2px solid red;
            
        }
        img{
            width:34px;
            margin:auto;
            display:block;

        }
        h3{
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            margin:0px;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin:4px 0px;
            padding:24px;
            width: 33%;
            box-sizing:border-box;
            display:inline-block;
        }
        .container
        {
            margin:auto;
            width:1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://picsum.photos/id/237/200/300" alt=" ">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, exercitationem. 
                Doloribus illum quaerat minima sapiente cupiditate quo blanditiis. 
                Reprehenderit magni hic officiis rem quas. Dignissimos, dolor exercitationem a repellat illo quia tempore rerum, 
                facere ea sapiente dolorem architecto tenetur sequi quisquam atque provident! Itaque?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, exercitationem. 
                Doloribus illum quaerat minima sapiente cupiditate quo blanditiis. 
                Reprehenderit magni hic officiis rem quas. Dignissimos, dolor exercitationem a repellat illo quia tempore rerum, 
                facere ea sapiente dolorem architecto tenetur sequi quisquam atque provident! Itaque?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, exercitationem. 
                Doloribus illum quaerat minima sapiente cupiditate quo blanditiis. 
                Reprehenderit magni hic officiis rem quas. Dignissimos, dolor exercitationem a repellat illo quia tempore rerum, 
                facere ea sapiente dolorem architecto tenetur sequi quisquam atque provident! Itaque?</p>
        </div>
    </div>
</body>
</html>