<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(58, 47, 47);
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 26px 21px;
        }

        .navbar li a {
            margin: 13px 13px;
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: orange;
        }

         

        .search {
            padding: 14px 19px;
            float: right;
            
            color: white;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 20px;
            padding: 12px 12px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="test" name="search" id="searchid" placeholder="Search this website">
                </div>
            </ul>

        </nav>
    </header>

</body>

</html>